{
  "crons": [
    {
      "path": "/api/send-capsules",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/send-capsules",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/send-capsules",
      "schedule": "0 18 * * *"
    },
    {
      "path": "/api/keep-alive",
      "schedule": "0 9 * * *"
    }
  ]
}