{
  "crons": [
    { "path": "/api/keep-alive", "schedule": "0 5 * * *" },
    { "path": "/api/send-capsules", "schedule": "0 6 * * *" },
    { "path": "/api/keep-alive", "schedule": "0 11 * * *" },
    { "path": "/api/send-capsules", "schedule": "0 12 * * *" },
    { "path": "/api/keep-alive", "schedule": "0 17 * * *" },
    { "path": "/api/send-capsules", "schedule": "0 18 * * *" }
  ]
}